{
  "identifier" : "MarcaAI",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_askToBuyEnabled" : false
  },
  "subscriptionGroups" : [
    {
      "id" : "21475758",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.90",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6739219597",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Acesso total a todos os recursos premium do MarcaAI",
              "displayName" : "Plano Premium Mensal",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "marcaai_mensal_app",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21475758",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.90",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6739219598",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Acesso total aos recursos premium com economia no plano anual.",
              "displayName" : "Plano Premium Anual",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "marcaai_anual_app",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Annual",
          "subscriptionGroupID" : "21475758",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
